{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 8,
  "lineage": "75bd0038-73b1-1d2c-5b6d-be6bece819b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": null,
            "config_vars": {},
            "git_url": "https://git.heroku.com/trees-production.git",
            "heroku_hostname": "trees-production.herokuapp.com",
            "id": "trees-production",
            "internal_routing": false,
            "name": "trees-production",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "2654f1df-af41-47cf-8cba-e4f324d7386d",
            "web_url": "https://trees-production.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": null,
            "config_vars": {},
            "git_url": "https://git.heroku.com/trees-staging.git",
            "heroku_hostname": "trees-staging.herokuapp.com",
            "id": "trees-staging",
            "internal_routing": false,
            "name": "trees-staging",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "494488e2-1296-4045-b50b-f84b8c19982c",
            "web_url": "https://trees-staging.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "test",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": null,
            "config_vars": {},
            "git_url": "https://git.heroku.com/trees-ci.git",
            "heroku_hostname": "trees-ci.herokuapp.com",
            "id": "trees-ci",
            "internal_routing": false,
            "name": "trees-ci",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "7586024b-4530-4da7-87f1-e9a0b4405719",
            "web_url": "https://trees-ci.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline",
      "name": "deploy",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4d2cf37f-41d8-49b8-aeb9-69ce23e19232",
            "name": "trees-deploy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "production",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "trees-production",
            "app_id": "2654f1df-af41-47cf-8cba-e4f324d7386d",
            "id": "c461ce86-8487-40ff-87de-9c31de249971",
            "pipeline": "4d2cf37f-41d8-49b8-aeb9-69ce23e19232",
            "stage": "production"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "heroku_app.production",
            "heroku_pipeline.deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_pipeline_coupling",
      "name": "staging",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "trees-staging",
            "app_id": "494488e2-1296-4045-b50b-f84b8c19982c",
            "id": "882c45d5-4fb6-4ecd-974f-738a5c86d3e1",
            "pipeline": "4d2cf37f-41d8-49b8-aeb9-69ce23e19232",
            "stage": "staging"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "heroku_app.staging",
            "heroku_pipeline.deploy"
          ]
        }
      ]
    }
  ]
}
